FLASK_APP="bnb"
FLASK_ENV="dev"
FLASK_APP_SECRET_KEY="dev"
DEV_HOST="Development hostname here"
DEV_PORT="Development port here"
DB_HOST="DB hostname here"
DB_PORT="DB port here"
DB_USER="DB User name here"
DB_PASSWORD="DB password here"
DB_NAME="DB name here"
CLOUD_DB_URI="Cloud DB URI here"