FLASK_APP="__init__.py:create_app"
FLASK_ENV=<dev/test/prod>
DEV_PORT=<Enter-Port-Here>
DEV_HOST=<Enter-Host-Here>
DB_HOST="localhost"
DB_PORT=3306
DB_USER=<Enter-Your-DB-Username>
DB_PASSWORD=<Enter-Your-DB-Password>
CLOUD_DB_URI=<Enter-Your-Connection-String>