FLASK_APP="bnb"
FLASK_ENV=<dev/test/prod>
DEV_PORT=<Enter-Port-Here>
DEV_HOST=<Enter-Host-Here>
DB_HOST=<Enter-Your-DB-Host>
DB_PORT=<Enter-Your-DB-Port>
DB_USER=<Enter-Your-DB-Username>
DB_PASSWORD=<Enter-Your-DB-Password>
CLOUD_DB_URI=<Enter-Your-Connection-String>