FLASK_APP="__init__.py:create_app"
FLASK_ENV=<dev/test/prod>
PORT=<Enter-Desired-Port>
DOMAIN=<Enter-Domain-Here>
CLIENT_URL=<Enter-Client-Url>
DATABASE_URI=<Enter-Your-Connection-String>
GBOOKS_CLIENT_ID=<Enter-Your-Spotify-Client-ID>
GBOOKS_CLIENT_SECRET=<Enter-Your-Spotify-Client-Secret>